
drivers=com.mysql.jdbc.Driver
expressurl.maxconn=20
expressurl.url=jdbc:mysql://localhost:3306/dmp_5196?characterEncoding=utf8
expressurl.user=root
expressurl.password=root

jms.brokerURL=tcp://127.0.0.1:61616
addressmatch.consumerCount=1
importCwbError.consumerCount=1
link.consumerCount=1
label=local