# dmp

./: .classpath  .gitattributes  .gitignore  .project  LOCAL-dmp-3_0.sql  PDA.txt  README.md  log.roo  pom.xml  sonar-project.properties  品信菜单.sql  测试数据.sql  测试文档.doc  菜单备份.sql
oms_pj_42/: pom.xml
sql/20160408/dmp/: 001_20160408.sql  create_table_express_set_branch_inf_2016.04.08.sql  create_table_express_set_user_inf_2016.04.08.sql  insert_express_set_system_install_2016.04.08.sql  小件员及站点机构接口重构同步数据_jian.xie_2016-04-08.sql
sql/20160413/dmp/: 001_mq_20160411.sql  001_mq_20160411_check.sql  002_joint_20160412.sql  002_joint_20160412_check.sql  002_joint_20160412_rollback.sql  003.add_index_20160413.sql  003.add_index_20160413_check.sql  003.add_index_20160413_rollback.sql  003_create_match_log_20140414.sql
sql/20160413/oms/: 002_mq_20160411.sql
sql/20160419/: 002.b2ctemp_unique.sql
sql/20160419/check/: dmp_check.sql
sql/20160421/dmp/: 001_redis_20160412.sql  002_update_time_20160418.sql  003_importError_20160420.sql  004_tps_auto_20160420.sql  005_tps_weight_20160420.sql  005_tps_weight_20160420_check.sql  006_exception_add_index_20160421.sql
sql/20160422/dmp/: 应付甲方余额报表.sql
sql/20160422/eap/: V4.2.10.sql
sql/20160510/dmp/: 001_bale_repeat_20160503.sql  002_brance_report_20160505.sql  003_baleid加索引.sql
sql/20160519/dmp/: 001_tps_weight_inware_20160516.sql  001_tps_weight_inware_20160516.sql.orig  002_主表添加update_time时间戳_20160517.sql  003_退供货商出库后允许退货再投流程优化_运行_20160519.sql
sql/20160602/: 000_readme.txt  003_主表alter_table_express_ops_cwb_detail_20160523.sql  004_临时表alter_table_express_ops_cwb_exprss_detail_temp_20160523.sql  006_update_consignee_phone_mobile.sql  007_password.sql
sql/20160602/check/: 002_快递二期导出预约单总数_check.sql  003_主表express_ops_cwb_detail添加字段_check.sql  004_临时表express_ops_cwb_exprss_detail_temp添加字段_check.sql  005_系统参数添加值_check.sql  007_password_check.sql
sql/20160602/dmp/: 000_readme.txt  001_新增快递二期预约单管理菜单.sql  002_快递二期导出预约单总数.sql  003_主表alter_table_express_ops_cwb_detail_20160523.sql  004_临时表alter_table_express_ops_cwb_exprss_detail_temp_20160523.sql  005_系统参数insert_express_set_system_install_2016.05.23.sql  006_update_consignee_phone_mobile.sql  007_password.sql
sql/20160602/rollback/: 003_主表express_ops_cwb_detail添加字段_rollback.sql  004_临时表express_ops_cwb_exprss_detail_temp添加字段_rollback.sql
sql/20160609/dmp/: ems_add_table.sql
sql/20160612/dmp/: 001_删除快递揽件录入页面.sql  ems_add_table.sql
sql/20160612/oms/: 003_主表增加字段ＮＥＷＰＡＹＷＡＹＩＤ.sql
sql/20160623/dmp/: 001.system_install.sql
sql/20160701/dmp/: 001.加密开关.sql
sql/20160707/dmp/: 001_1732_alter_express_ops_setexportfield_修改导出字段的中文描述.sql  001_1794_alter_express_orderbackruku_record_修改字段长度.sql
sql/20160714/dmp/: 001_express_ops_transcwb_orderflow_修改字符集.sql  001_删除定时任务doTime_expressPreOrder.sql  001_删除定时任务doTime_expressTransOrder.sql
sql/20160719/dmp/: 001_DMP地址库匹配小件员_20160719.sql  001_express_ops_cwb_detail_20160719.sql  002_express_ops_editcwbinfo_20160719.sql  003_express_service_revise_address_20160719.sql
sql/20160721/dmp/: 001_weightOrder.sql
sql/20160811/dmp/: 001客户账单增加核销状态变化（订单结算状态回传tps）.sql  002快递单接口表字段类型修改.sql
sql/20160825/dmp/: 001邮政运单绑定添加绑定时间.sql  002_应付甲方余额报表批量插入.sql  01.修改菜单名称.sql
sql/20160901/: 001.登录次数限制.sql  001屏蔽用户查询收件人电话权限.sql
sql/20160901/check/: 001.登录次数限制_check.sql  001屏蔽用户查询收件人电话权限_check.sql
sql/20160901/rollback/: 001.登录次数限制_rollback.sql  001屏蔽用户查询收件人电话权限_rollback.text
sql/20160902/dmp/: 001_online_ddl_订单货物尺寸类型修改.sql
sql/20160908/: 001.alert_express_set_branch_inf_20160908.sql  002.alert_express_set_user_inf_20160908.sql
sql/20160908/check/: 001And002_20160908_check.sql
sql/20160908/rollback/: 001.alert_express_set_branch_inf_20160908_rollback.sql  002.alert_express_set_user_inf_20160908_rollback.sql
sql/20160922/: 001.update_dmp40_function.sql
sql/20160922/check/: 001.update_dmp40_function_check.sql
sql/20160922/rollback/: 001.update_dmp40_function_rollback.sql
sql/20161011/: 001.修改applyeditcatype表字段.sql  002.insert_express_set_system_install.sql
sql/20161011/check/: 001.修改applyeditcatype表字段_check.sql  002.insert_express_set_system_install_check.sql
sql/20161011/rollback/: 001.修改applyeditcatype表字段_rollback.sql  002.insert_express_set_system_install_rollback.sql
sql/20161020/check/: 001_站点签约报表调整记录表添加字段_check.sql
sql/20161020/dmp/: 001.新建站点到货统计表.sql  002.online_ddl_站点到货统计历史数据迁移.sql  003_站点签约报表调整记录表添加字段.sql  004.insert_express_set_system_install.sql
sql/20161020/rollback/: 001_站点签约报表调整记录表添加字段_rollback.sql
sql/20161027/dmp/: 001_客户表新增是否自动到货标志_20161027.sql  002_客户表新增是否自动到货标志初始化语句.sql
sql/20161103/dmp/: 001.insert_express_set_system_install.sql
sql/20161110/dmp/: express_ops_cwb_exprss_detail_temp_DDL.sql
sql/20161115/dmp/: 001.反馈表增加字段.sql
sql/20161117/dmp/: 001.insert_express_set_system_install.sql
sql/20161122/dmp/: 001_fn_orgrpt_order_recharge表新增字段.sql
sql/20161124/dmp/: 001.insert_express_set_system_install.sql
sql/20161201/EAP/: 001_账单金蝶对接.sql  小件员计费表增加索引_OnlineDDL.sql
sql/20161201/dmp/: 001_唯品会上门换.sql  002_express_set_user添加唯一索引.sql  新增签收站点余额月报表菜单.sql
sql/20161201/oms/: 001_express_send_b2c_data添加索引.sql
sql/20161202/dmp/: 001.增加菜单_应付甲方余额月报表.sql  002.客户账单信息_增加字段_刷卡日期.sql
sql/20161215/dmp/: 001.insert_express_set_system_install.sql
sql/V4.2.10/: 应付甲方余额报表_check_20160429.sql  应付甲方余额报表_rollback_20160429.sql  应付甲方报表汇款信息.sql  应付甲方报表的表结构.sql  站内返款结算管理4.2.10.sql
sql/V4.2.10/dmp/: 001.应付甲方余额报表_create_table_20160429.sql  002.站内返款结算模块_20160429.sql  V4.2.10修改表express_set_branch.sql  V4.2.10修改表express_set_user.sql  V4.2.10修改表fn_order_recharge.sql  V4.2.10修改表fn_org_recharges.sql  V4.2.10修改表fn_pay_detail.sql  V4.2.10修改表fn_pay_platform_interface.sql  V4.2.10新增站内反馈结算模块菜单.sql  V4.2.10新增表fn_rpt_station_sign_person.sql  应付甲方余额报表_create_table_20160429.sql
sql/V4.2.11/dmp/: 001.余额报表快递订单快照表_20160510.sql
sql/V4.2.14/: 002_临时表alter_table_express_ops_cwb_exprss_detail_temp_20160627.sql  配送单下发接口sql.sql
sql/consignee_phone_mobile/: 000.readme.txt  001.update_consignee_phone_mobile.sql
sql/v.TBD/: 001_账单金蝶对接.sql
(+3875 files in other folders)
