<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.explink</groupId>
	<artifactId>dmp1</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>dmp</name>
	<properties>
		<cxf.version>2.2.5</cxf.version>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<slf4j.version>1.7.6</slf4j.version>
		<logback.version>1.0.1</logback.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<database.driverClassName>com.mysql.jdbc.Driver</database.driverClassName>
		<spring-security.version>3.1.0.RELEASE</spring-security.version>
		<aspectj.version>1.8.8</aspectj.version>
		<struts2-jsr303-validation-plugin.version>1.0</struts2-jsr303-validation-plugin.version>		
	</properties>
	<repositories>
		<repository>
			<id>vipshopRepository</id>
			<name>vipshop Repository</name>
			<url>http://mvn1.tools.vipshop.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
  			<groupId>com.vip.top</groupId>
  			<artifactId>mainidservice-service-api</artifactId>
  			<version>1.1.0_01</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
      				<artifactId>spring-context-support</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
  			<groupId>org.apache.thrift</groupId>
  			<artifactId>libthrift</artifactId>
  			<version>0.9.1</version>
		</dependency>
		<dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty-all</artifactId>
              <version>4.0.15.Final</version>
		</dependency>
		<dependency>
              <groupId>io.netty</groupId>
              <artifactId>netty</artifactId>
              <version>3.7.0.Final</version>
		</dependency>
		<dependency>
		     <groupId>com.pjbest</groupId> 
			 <artifactId>pjdeliveryorder-service-api</artifactId> 
			 <version>1.18.0_02</version>
			 <exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
      				<artifactId>spring-context-support</artifactId>
  				</exclusion>
  			</exclusions> 
		</dependency>
		<dependency>
		     <groupId>com.pjbest</groupId> 
			 <artifactId>id-allocation-service-api</artifactId> 
			 <version>1.1.0_03</version>
			 <exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
      				<artifactId>spring-context-support</artifactId>
  				</exclusion>
  			</exclusions> 
		</dependency>
		<dependency>
  			<groupId>com.pjbest.pjorganization</groupId>
  			<artifactId>pjorganization-service-api</artifactId>
  			<version>1.21.0_04</version>
  			<exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
      				<artifactId>spring-context-support</artifactId>
  				</exclusion>
  			</exclusions>
		</dependency>
		<dependency>
  			<groupId>com.vip.osp</groupId>
  			<artifactId>osp-core</artifactId>
  			<version>2.4.13</version>
		</dependency>
		
		<dependency>
		  <groupId>com.vip.osp</groupId>
		  <artifactId>osp-basic</artifactId>
		  <version>2.4.11</version>
		</dependency>
		
		<dependency>
	      <groupId>com.vip.venus</groupId>
	      <artifactId>venus-core</artifactId>
	      <version>1.4.1</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>spring-context-support</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
	      </exclusions>
		</dependency>
		
		<dependency>
	      <groupId>com.alibaba</groupId>
	      <artifactId>fastjson</artifactId>
	      <version>1.2.0</version>
	    </dependency>
		
		 <dependency>
	      <groupId>com.vip.venus</groupId>
	      <artifactId>venus-beanmapping</artifactId>
	      <version>1.4.1</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>spring-context-support</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
	    
	    <dependency>
	      <groupId>com.vip.venus</groupId>
	      <artifactId>venus-zkclient</artifactId>
	      <version>1.3.8</version>
	      <exclusions>
	      	<exclusion>
	      		<artifactId>org.apache.curator</artifactId>
	      		<groupId>curator-framework</groupId>
	      	</exclusion>
	      	<exclusion>
	      		<artifactId>spring-context-support</artifactId>
	      		<groupId>org.springframework</groupId>
	      	</exclusion>
	      </exclusions>
	    </dependency>
		
		 <dependency>
		  <groupId>com.codahale.metrics</groupId>
		  <artifactId>metrics-core</artifactId>
		  <version>3.0.2</version>
		</dependency>
		
		<dependency>
		  <groupId>com.vip.hermes</groupId>
		  <artifactId>hermes-common</artifactId>
		  <version>1.1.7</version>
		</dependency>
		
		<dependency>
		  <groupId>com.vip.hermes</groupId>
		  <artifactId>hermes-core</artifactId>
		  <version>1.1.7</version>
		</dependency>
		
		<dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-collections4</artifactId>
		  <version>4.1</version>
		</dependency>
		
		<dependency>
		     <groupId>org.apache.zookeeper</groupId> 
			<artifactId>zookeeper</artifactId> 
			<version>3.4.6</version>
			<exclusions>
		      	<exclusion>
			    	<groupId>org.slf4j</groupId>
		  			<artifactId>slf4j-log4j12</artifactId>
			   	</exclusion>
			   	<exclusion>
			    	<groupId>org.slf4j</groupId>
		  			<artifactId>slf4j-api</artifactId>
			   	</exclusion>
			 </exclusions>      
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>stringtemplate</artifactId>
			<version>4.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-exec</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<version>5.5.1</version>
			<exclusions>
			   	<exclusion>
			    	<groupId>org.slf4j</groupId>
		  			<artifactId>slf4j-api</artifactId>
			   	</exclusion>
			 </exclusions>    
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-camel</artifactId>
			<version>5.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>2.10.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<version>3.6</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jboss-logging</artifactId>
					<groupId>org.jboss.logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.8-beta5</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.jspsmart</groupId>
			<artifactId>jspsmartupload</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.8-beta5</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>0.9.21</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.46</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-web</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<!-- <dependency> <groupId>net.sourceforge.jtds</groupId> <artifactId>jtds</artifactId> <version>1.2.4</version> 
			</dependency> -->

		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-core</artifactId>
			<version>1.2.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.ws.commons</groupId>
					<artifactId>XmlSchema</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.codehaus.xfire</groupId>
			<artifactId>xfire-aegis</artifactId>
			<version>1.2.6</version>
		</dependency>
		<!-- <dependency> <groupId>org.codehaus.xfire</groupId> <artifactId>xfire-xmlbeans</artifactId> <version>1.2.6</version> 
			</dependency> <dependency> <groupId>org.codehaus.xfire</groupId> <artifactId>xfire-spring</artifactId> 
			<version>1.2.6</version> <exclusions> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring</artifactId> 
			</exclusion> </exclusions> </dependency> <dependency> <groupId>com.lefeng</groupId> <artifactId>logistics-order</artifactId> 
			<version>1.0.0.RELEASE</version> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.ws.commons.schema</groupId>
			<artifactId>XmlSchema</artifactId>
			<version>1.4.7</version>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
			<exclusions>
		      	<exclusion>
			    	<groupId>org.slf4j</groupId>
		  			<artifactId>slf4j-jdk14</artifactId>
			   	</exclusion>
			   	<exclusion>
			    	<groupId>org.slf4j</groupId>
		  			<artifactId>slf4j-api</artifactId>
			   	</exclusion>
			 </exclusions>    
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-access</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.2.4</version>
		</dependency>
		<!-- <dependency>
			<groupId>winxuan-sdk-explink</groupId>
			<artifactId>winxuan-api-sdk</artifactId>
			<version>1.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/lib/winxuan-api-sdk-1.0.jar</systemPath>
		</dependency>
		 -->

		<!-- <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId> <version>2.5.0</version> 
			</dependency> -->
		<!-- <dependency> <groupId>org.apache.xmlbeans</groupId> <artifactId>xmlbeans</artifactId> <version>2.5.0</version> 
			</dependency> -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<!-- spring timmer -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.emay</groupId>
			<artifactId>emayclient</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cassandra</groupId>
			<artifactId>cassandra-thrift</artifactId>
			<version>2.0.6</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.1</version>
		</dependency>
		
			<!-- JAXB eclipselink impl -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>2.5.2</version>
		</dependency>

		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		    <version>2.3</version>
		</dependency>
		
		<!-- vipshop mq client -->
		<dependency>
		      <groupId>com.vip.platform.middleware</groupId>
		      <artifactId>vms</artifactId>
		      <version>0.7.5</version>
		      <exclusions>
		      	<exclusion>
			    	<groupId>org.apache.kafka</groupId>
		  			<artifactId>kafka_2.10</artifactId>
			   	</exclusion>
			   	<exclusion>
			    	<groupId>com.codahale.metrics</groupId>
		  			<artifactId>metrics-core</artifactId>
			   	</exclusion>
			  </exclusions>     
		</dependency>
														
		<dependency>
			  <groupId>org.springframework.data</groupId>
			  <artifactId>spring-data-redis</artifactId>
			  <version>1.6.2.RELEASE</version>
		</dependency>		
		<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-pool2</artifactId>
			  <version>2.4.2</version>
		</dependency>
		<dependency>
			  <groupId>org.springframework</groupId>
			  <artifactId>spring-context-support</artifactId>
			  <version>4.0.0.RELEASE</version>
		</dependency>				
		<dependency>
    		  <groupId>redis.clients</groupId>
   		      <artifactId>jedis</artifactId>
    		  <version>2.6.1</version>
		</dependency>
															
		<dependency> 
			<groupId>com.vip.mercury</groupId> 
			<artifactId>mercury-client-all</artifactId> 
			<version>2.2.5</version>
			<exclusions>
			   <exclusion>
			      <groupId>org.springframework</groupId>
			      <artifactId>spring-webmvc</artifactId>
			   </exclusion>
			</exclusions> 
			<type>pom</type> 
		</dependency>
        <dependency>
            <groupId>com.vip.tps</groupId>
            <artifactId>tps-base-service-api</artifactId>
            <version>1.16.3_03</version>
        </dependency>
        <dependency>
			<groupId>com.vip.logistics</groupId>
			<artifactId>vip-member-encrypt</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
        <dependency>
		     <groupId>com.pjbest.psp</groupId>
		     <artifactId>psp-express-service-api</artifactId>
		     <version>1.5.2-SNAPSHOT</version>
		</dependency>
		<dependency>
		     <groupId>com.pjbest</groupId> 
			 <artifactId>pjdeliveryorder-service-api</artifactId> 
			 <version>1.20.0_07</version>
			 <exclusions>
  				<exclusion>
  					<groupId>org.springframework</groupId>
      				<artifactId>spring-context-support</artifactId>
  				</exclusion>
  			</exclusions> 
		</dependency>
		
		<!-- JSR 303  Validator begin -->
		<dependency>
            <groupId>com.github.umeshawasthi</groupId>
            <artifactId>struts2-jsr303-validation-plugin</artifactId>
            <version>${struts2-jsr303-validation-plugin.version}</version>
        </dependency>
        <!-- JSR 303  Validator end -->
		
		
	</dependencies>
	<build>
		<finalName>dmp_pj</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				
			</resource>
			<resource>
				<directory>src/main/java/cn/explink/util/pos</directory>
				<excludes>
					<exclude>*.java</exclude>
				</excludes>
				<filtering>false</filtering>
				<targetPath>cn/explink/util/pos</targetPath>
			</resource>
			<resource>
				<directory>src/main/db</directory>
				<filtering>true</filtering>
				<targetPath>../db</targetPath>
			</resource>
		</resources>
		<pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.2</version>
				<!-- NB: do not use 1.3 or 1.3.x due to MASPECTJ-90 and do not use 1.4 due to declare parents issue -->
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<SVN-Revision>${SVN.revision}</SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<printSummary>false</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.7</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>org.springframework.aspects</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>com.springsource.sts.roo.core.nature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>${tomcat.manager.url}</url>
					<username>tomcat</username>
					<password>explink</password>
					<path>/dmp_pj</path>
					<update>true</update>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>com.google.code.maven-svn-revision-number-plugin</groupId> <artifactId>svn-revision-number-maven-plugin</artifactId> 
				<version>1.13</version> <executions> <execution> <goals> <goal>revision</goal> </goals> </execution> 
				</executions> <configuration> <entries> <entry> <prefix>SVN</prefix> </entry> </entries> </configuration> 
				</plugin> -->
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.3</version>
				<configuration>
					<changeLogFile>src/main/db/changelog/changelog.xml</changeLogFile>
					<driver>${drivers}</driver>
					<url>${expressurl.url}</url>
					<username>${expressurl.user}</username>
					<password>${expressurl.password}</password>
					<promptOnNonLocalDatabase>${expressurl.promptOnNonLocalDatabase}</promptOnNonLocalDatabase>
				</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
		
	</build>

</project>