sonar.projectKey=com.pjbest.dmp
sonar.projectName=CQM-DMP-DMP
sonar.projectVersion=1.0
sonar.projectDescription=pjbest-dmp-dmp-i
 
#sonar.modules=
#sonar.sources=src/main/java
#sonar.tests=src/test/java
 
#\u9700\u8981\u5206\u6790\u7684java\u6587\u4ef6\u76ee\u5f55
 
sonar.sources=./src/main/java
#\u6392\u9664\u5206\u6790\u7684\u6587\u4ef6\u76ee\u5f55
sonar.exclusions=./src/test/java
#\u5206\u6790\u7684\u7f16\u7a0b\u8bed\u8a00
 
sonar.language=java
#\u5206\u6790\u7684\u6587\u4ef6\u7f16\u7801
sonar.sourceEncoding=UTF-8
#java\u7248\u672c
sonar.java.source=1.7
#\u5206\u6790\u4f7f\u7528\u7684\u89c4\u5219\u96c6\uff0c\u9ed8\u8ba4\u4e3aVIP_default
#sonar.profile=VIP_default