; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "FireFoxPlugin4ScaleWeight"
#define MyAppVersion "1.0"
#define MyAppPublisher "PJBest.com, Inc."
#define MyAppURL "http://www.pjbest.com/"
#define MyAppExeName "FireFoxPlugin4ScaleWeight.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
;安装第二次及后，就不提示安装路径了，需要要改Appid后重新编译，再安装就会提示安装路径
AppId={{9D4F2EC2-A57B-41D6-A788-F5CDA0CB8483}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=E:\tang\scaleplugin\inno
OutputBaseFilename=FireFoxPlugin4ScaleWeight
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Program Files (x86)\Inno Setup 5\Examples\MyProg.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\tang\scaleplugin\npjUART.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\tang\scaleplugin\firefox_plugin_regedit_key.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\tang\scaleplugin\firefox_plugin_dll_regsvr32.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Registry]
Root:HKLM;Subkey:"SOFTWARE\MozillaPlugins\@pjbest.com/jUART";ValueType: string; ValueName:"Path";ValueData:"{app}\jUART.dll";Permissions: users-modify;Flags: uninsdeletevalue

[Run]
;Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
Filename: "regsvr32"; Parameters:"{app}\npjUART.dll";
;Filename: "{app}\firefox_plugin_regedit_key.bat"; Parameters:"{app}\npjUART.dll";
