uploadimgPath=D:\\file\\uploadimg\\
wavPath=D:\\file\\wav\\
filePath=D:\\file\\moule\\

omsUrl=${omsUrl}
financeUrl=${financeUrl}

logoswitch=1
word=
logoimgurl=images/login_logo2.png
logotxd=2
label=local
addresscustomerid=4
addressid=4
addresspassword=gxpx