
##################################################### JDBC Settings #####################################################

drivers=com.mysql.jdbc.Driver
expressurl.maxconn=50
expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/merge_gztl_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
#expressurl.url=jdbc\:mysql\://10.199.198.155\:3306/sypj_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
#expressurl.url=jdbc\:mysql\://10.199.198.155\:3306/sypj_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
expressurl.user=root
expressurl.password=dmpdmp1555
#expressurl.password=dmpdmp1555
#expressurl.promptOnNonLocalDatabase=
#jms.brokerURL=tcp\://10.199.244.183\:61616
#\u6D4B\u8BD5activeMQ\u96C6\u7FA4\u8BBE\u7F6E
jms.brokerURL=failover\:(tcp\://10.199.197.159\:61616,tcp\://10.199.197.158\:61616)?randomize\=false
#jms.brokerURL=failover\:(tcp\://10.199.197.155\:61616,tcp\://10.199.197.156\:61616)?randomize\=false
#\u57FA\u7840\u8D44\u6599-\u627F\u8FD0\u5546\u7BA1\u7406-\u627F\u8FD0\u5546\u9762\u5355\u6A21\u677F
uploadimgPath=/apps/conf/dmp_file_gztl/uploadimg/
#\u58F0\u97F3\u6587\u4EF6
wavPath=/apps/svr/dmp-tomcat-7.0.67/webapps/dmp/wav/
#\u5BA2\u6237\u5408\u540C\u7BA1\u7406(\u6DFB\u52A0\uFF0C\u67E5\u770B\u548C\u4FEE\u6539)\u3001\u4FEE\u6539\u52A0\u76DF\u5546\u5408\u540C\u3001\u521B\u5EFA\u52A0\u76DF\u5546\u5408\u540C
filePath=/apps/conf/dmp_file_gztl/moule/
#\u95EE\u9898\u4EF6\u4E0A\u4F20\u4E0B\u8F7D\uFF0C\u4E22\u5931\u4EF6\u627E\u56DE\u8BE6\u60C5\u3001\u95EE\u9898\u4EF6\u5904\u7406\u3001\u95EE\u9898\u4EF6\u5904\u7406\u3001\u673A\u6784\u6838\u5B9E\u3001\u5BA2\u670D\u7ED3\u6848 \u3001\u5DE5\u5355\u8BE6\u60C5\u3001\u7ED3\u6848\u91CD\u5BA1
excepturl=/apps/conf/dmp_file_gztl/exceptionfile/
logoswitch=1
word=
logotxd=2
logoimgurl=images\login_logo2.png
label=GZTL
addresscustomerid=6
addressid=6
#addresspassword=PJ_MERGE
addresspassword=gztl
addressWebserviceIp=10.199.247.158\:8080/address
expressCarrierCode=30113
provinceCode=104104
#expressCarrierCode=30128
#provinceCode=102101
fileTongLianPath=/apps/conf/dmp_file_gztl/paysource/

#filepath.properties \u4e2d\u5176\u4ed6\u5c5e\u6027
#omsUrl=http://10.199.246.132:8180/oms/
omsUrl=
financeUrl=

#\u4ECE\u5E93\u914D\u7F6E
replica.drivers=com.mysql.jdbc.Driver
replica.expressurl.maxconn=20
replica.expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/merge_gztl_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
replica.expressurl.user=apps
replica.expressurl.password=111111


##################################################### Redis Settings #####################################################

#redis.host=10.199.244.111
redis.host=10.199.247.158
redis.port=6379
redis.prefix=DMP_GZTL

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################

##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################

sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds\:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500