##################################################### JDBC Settings #####################################################

drivers=com.mysql.jdbc.Driver
expressurl.maxconn=50
expressurl.url=jdbc\:mysql\://10.199.199.139\:3306/dmp_56?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
expressurl.user=root
expressurl.password=dmp1555
expressurl.promptOnNonLocalDatabase=

# read only database setting
replica.drivers=com.mysql.jdbc.Driver
replica.expressurl.maxconn=50
replica.expressurl.url=jdbc\:mysql\://10.199.199.139\:3306/dmp_56?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
replica.expressurl.user=root
replica.expressurl.password=dmp1555
replica.expressurl.promptOnNonLocalDatabase=

jms.brokerURL=failover\:(tcp\://localhost\:61616,tcp\://localhost\:61616)?randomize\=false
uploadimgPath=/apps/conf/dmp_file/uploadimg/
wavPath=/apps/conf/dmp_file/wav/
filePath=/apps/conf/dmp_file/moule/
excepturl=/apps/conf/dmp_file/exceptionfile/
logoswitch=1
word=
logotxd=2
logoimgurl=images\login_logo2.png
label=local
addresscustomerid=20
addressid=20
addresspassword=sypj
addressWebserviceIp=10.199.244.183\:8380/address
expressCarrierCode=30113
fileTongLianPath=/apps/conf/dmp_file/paysource/
provinceCode=101104

#filepath.properties \u4e2d\u5176\u4ed6\u5c5e\u6027
#omsUrl=
#financeUrl=

##################################################### Redis Settings #####################################################

#redis.host=10.199.241.111
redis.host=10.199.199.139
redis.port=6379
redis.prefix=DMP_GZTL

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################

##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################

sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds\:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500
