
##################################################### JDBC Settings #####################################################

drivers=com.mysql.jdbc.Driver
expressurl.maxconn=50
expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/merge_gztl_dmp?zeroDateTimeBehavior\=convertToNull&amp;characterEncoding\=utf8&amp;autoReconnect\=true&amp;failOverReadOnly\=false&amp;useCursorFetch\=true&amp;defaultFetchSize\=1000
expressurl.user=root
expressurl.password=dmpdmp1555
expressurl.promptOnNonLocalDatabase=
jms.brokerURL=tcp\://127.0.0.1\:61616
uploadimgPath=D\:/file/uploadimg/
wavPath=D\:/file/wav/
filePath=D\:/file/moule/
excepturl=D\:/file/exceptionfile/
logoswitch=1
word=
logotxd=2
logoimgurl=images\login_logo2.png
label=local
addresscustomerid=13
addressid=13
addresspassword=shpj
addressWebserviceIp=192.168.0.217\:10120/address
expressCarrierCode=30102000000
fileTongLianPath=E\:/paysource/

#filepath.properties \u4e2d\u5176\u4ed6\u5c5e\u6027
omsUrl=
financeUrl=

##################################################### Redis Settings #####################################################

redis.host=10.199.195.128
redis.port=6379
redis.prefix=\:DMP_TEST\:

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################
version=1.0.0

##################################################### dmp-data Settings #####################################################
#parameters



