##################################################### JDBC Settings #####################################################

drivers=com.mysql.jdbc.Driver
expressurl.maxconn=50
expressurl.url=jdbc\:mysql\://127.0.0.1\:3306/merge_gztl_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
#expressurl.url=jdbc\:mysql\://10.199.247.161\:3306/merge_gztl_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
#expressurl.url=jdbc\:mysql\://10.199.198.155\:3306/sypj_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
expressurl.user=root
expressurl.password=root
#expressurl.password=dmpdmp1555
#expressurl.promptOnNonLocalDatabase=
#jms.brokerURL=tcp\://10.199.244.183\:61616
#测试activeMQ集群设置
#jms.brokerURL=failover\:(tcp\://10.199.197.159\:61616,tcp\://10.199.197.158\:61616)?randomize\=false
jms.brokerURL=failover\:(tcp\://127.0.0.1\:61616,tcp\://127.0.0.1\:61616)?randomize\=false
#基础资料-承运商管理-承运商面单模板
uploadimgPath=/apps/conf/dmp_file_gztl/uploadimg/
#声音文件
wavPath=/apps/svr/dmp-tomcat-7.0.67/webapps/dmp/wav/
#客户合同管理(添加，查看和修改)、修改加盟商合同、创建加盟商合同
filePath=/apps/conf/dmp_file_gztl/moule/
#问题件上传下载，丢失件找回详情、问题件处理、问题件处理、机构核实、客服结案 、工单详情、结案重审
excepturl=/apps/conf/dmp_file_gztl/exceptionfile/
logoswitch=1
word=
logotxd=2
logoimgurl=images\login_logo2.png
label=GZTL
addresscustomerid=6
addressid=6
#addresspassword=PJ_MERGE
addresspassword=gztl
addressWebserviceIp=10.199.247.158\:8080/address
expressCarrierCode=30113
provinceCode=104104

fileTongLianPath=/apps/conf/dmp_file_gztl/paysource/

#filepath.properties \u4e2d\u5176\u4ed6\u5c5e\u6027
#omsUrl=http://10.199.246.132:8180/oms/
omsUrl=
financeUrl=

#从库配置
replica.drivers=com.mysql.jdbc.Driver
replica.expressurl.maxconn=20
replica.expressurl.url=jdbc\:mysql\://127.0.0.1\:3306/merge_gztl_dmp?zeroDateTimeBehavior\=convertToNull&characterEncoding\=utf8&autoReconnect\=true&failOverReadOnly\=false&useCursorFetch\=true&defaultFetchSize\=1000
replica.expressurl.user=root
replica.expressurl.password=root


##################################################### Redis Settings #####################################################

redis.host=10.199.241.111
#redis.host=10.199.247.158
redis.port=6379
redis.prefix=DMP_GZTL

##################################################### MQ Settings #####################################################


##################################################### System Settings #####################################################

##################################################### dmp-data Settings #####################################################
#parameters

##################################################### dbsqlserver.properties Settings #####################################################

sqlserver_drivers=net.sourceforge.jtds.jdbc.Driver
sqlserver_expressurl.maxconn=20
sqlserver_expressurl.url=jdbc\:jtds\:sqlserver\://211.154.22.82\:1433/SS_COD
sqlserver_expressurl.user=COD
sqlserver_expressurl.password=Qazxsw88
sqlserver_expressurl.batchNum=500
