uploadimgPath=${uploadimgPath}
wavPath=${wavPath}
filePath=${filePath}
excepturl=${excepturl}
omsUrl=${omsUrl}
financeUrl=${financeUrl}

logoswitch=${logoswitch}
word=${word}
logoimgurl=${logoimgurl}
logotxd=${logotxd}
label=${label}
addresscustomerid=${addresscustomerid}
addressid=${addressid}
addresspassword=${addresspassword}