mercury.application.name=dmp.pjbest.com
mercury.application.sample=false
mercury.application.frequency=0.8
#\u53d7\u68c0\u67e5\u7684url pattern\uff0c\u7b26\u5408pattern\u5219\u5f52\u7c7b\uff0c\u76ee\u524d\u53ea\u652f\u6301'{param_name}'\uff0c'{param_name}'\u4e0d\u5339\u914d'/'\uff0c 
#param_name\u6307\u8be5\u53c2\u6570\u7684\u542b\u4e49\uff0c\u652f\u6301\u914d\u591a\u4e2aurl pattern\uff0c'|'\u5206\u5272_ 
mercury.url.pattern=/{code1}/urlPattern/{code2}